# super-graph

./: .gitignore  README.md  docker-compose.yaml  testdb1.mv.db  testdb2.mv.db  testdb3.mv.db
collector/: collector.yml
data/: pgadmin4.db
data/sessions/: efe7f29a-7900-4b9f-a66e-95502122b278
db/: accounts_create_tables.sql  customers_create_tables.sql  risks_create_tables.sql
db/single_store/: customers_create_table.sql  script.sql
load-test/gatling/results/customer3-20240209161946966/: index.html  req_account-gql-88cc6.html
load-test/gatling/results/customer3-20240209162118232/: index.html  req_account-gql-88cc6.html
load-test/gatling/results/customer3-20240209164519901/: index.html  req_account-gql-88cc6.html
load-test/gatling/results/customer3-20240209164945239/: index.html  req_account-gql-88cc6.html
load-test/gatling/results/customer3-20240209165715741/: index.html  req_account-gql-88cc6.html
load-test/gatling/results/customer3-20240209170019624/: index.html  req_account-gql-88cc6.html
load-test/gatling/results/customer3-20240209170636652/: index.html  req_account-gql-88cc6.html
load-test/gatling/results/customer3-20240209171158547/: index.html  req_account-gql-88cc6.html
ms-accounts/: build.gradle  customers-request.http  testdb2.mv.db
ms-accounts-graphql/: build.gradle
ms-accounts/src/main/docker/: Dockerfile
ms-accounts/src/main/java/com/demo/msaccounts/: MsAccountsApplication.java
ms-accounts/src/main/java/com/demo/msaccounts/controller/: AccountController.java
ms-accounts/src/main/java/com/demo/msaccounts/datasource/entity/: AccountEntity.java  TransactionEntity.java
ms-accounts/src/main/java/com/demo/msaccounts/datasource/repository/: AccountRepository.java  TransactionRepository.java
ms-accounts/src/main/java/com/demo/msaccounts/model/: Account.java  Transaction.java
ms-accounts/src/main/java/com/demo/msaccounts/repository/: AccountRepository.java  TransactionRepository.java
ms-accounts/src/main/java/com/demo/msaccounts/service/: AccountService.java  AccountServiceImpl.java  BeanMapper.java
ms-accounts/src/main/resources/: application.yaml  schema.sql
ms-accounts/src/test/java/com/demo/msaccounts/: MsAccountsApplicationTests.java
ms-customers/: build.gradle
ms-customers-graphql/: build.gradle  settings.gradle
ms-customers-graphql/src/main/docker/: Dockerfile  DockerfileOTEL  applicationinsights.json  entrypoint.sh
ms-customers-graphql/src/main/java/com/example/mscustomersgraphql/: MsCustomersGraphqlApplication.java
ms-customers-graphql/src/main/java/com/example/mscustomersgraphql/component/: CustomerDataResolver.java
ms-customers-graphql/src/main/java/com/example/mscustomersgraphql/datasource/: DataSourceConfig.java
ms-customers-graphql/src/main/java/com/example/mscustomersgraphql/datasource/fake/: FakeHelloDataSource.java
ms-customers-graphql/src/main/java/net/csonic/customers/dataloaders/: PhonesDataLoader.java
ms-customers-graphql/src/main/java/net/csonic/customers/graphql/: GraphqlBeanMapper.java  MsCustomersGraphqlApplication.java
ms-customers-graphql/src/main/java/net/csonic/customers/graphql/component/: CustomerDataResolver.java
ms-customers-graphql/src/main/java/net/csonic/customers/graphql/dataloaders/: PhonesDataLoader.java  RelationsDataLoader.java  SlowDataLoaderConfiguration.java
ms-customers-graphql/src/main/java/net/csonic/customers/graphql/datasource/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerMapper.java  PhoneMapper.java  RelationMapper.java
ms-customers-graphql/src/main/java/net/csonic/customers/graphql/datasource/entity/: CustomerEntity.java  PhoneEntity.java  RelationEntity.java
ms-customers-graphql/src/main/java/net/csonic/customers/graphql/datasource/repository/: CustomerRepository.java  PhoneRepository.java
ms-customers-graphql/src/main/java/net/csonic/customers/graphql/service/command/: CustomerService.java
ms-customers-graphql/src/main/java/net/csonic/customers/graphql/service/query/: CustomerQueryService.java
ms-customers-graphql/src/main/resources/: application.yaml
ms-customers-graphql/src/main/resources/schema/: customers.graphql
ms-customers-graphql/src/test/java/com/example/mscustomersgraphql/: MsCustomersGraphqlApplicationTests.java
ms-risk/: build.gradle  settings.gradle  testdb3.mv.db
ms-risk/src/main/docker/: Dockerfile
ms-risk/src/main/java/com/demo/msrisk/: MsRiskApplication.java
ms-risk/src/main/java/com/demo/msrisk/controller/: EvaluationController.java
ms-risk/src/main/java/com/demo/msrisk/datasource/entity/: EvaluationEntity.java
ms-risk/src/main/java/com/demo/msrisk/datasource/repository/: RiskRepository.java
ms-risk/src/main/java/com/demo/msrisk/grpc/: RiskServiceController.java
ms-risk/src/main/java/com/demo/msrisk/model/: Evaluation.java
ms-risk/src/main/java/com/demo/msrisk/repository/: RiskRepository.java
ms-risk/src/main/java/com/demo/msrisk/service/: RiskService.java  RiskServiceImpl.java
ms-risk/src/main/proto/: risk-service.proto
ms-risk/src/main/resources/: application.yaml  schema.sql
ms-risk/src/test/java/com/demo/msrisk/: MsRiskApplicationTests.java
ms-risks-graphql/: build.gradle  settings.gradle
ms-risks-graphql/src/main/docker/: Dockerfile
ms-risks-graphql/src/main/java/com/example/msrisksgraphql/: MsRisksGraphqlApplication.java
ms-risks-graphql/src/main/java/com/example/msrisksgraphql/component/: EvaluationDataResolver.java
ms-risks-graphql/src/main/java/com/example/msrisksgraphql/datasource/: DataSourceConfig.java
ms-risks-graphql/src/main/java/grpc/net/csonic/grpc/server/: RiskServiceGrpc.java
ms-risks-graphql/src/main/java/net/csonic/grpc/server/: EvaluationRequest.java  EvaluationRequestOrBuilder.java  EvaluationResponse.java  EvaluationResponseOrBuilder.java  RiskServiceOuterClass.java
ms-risks-graphql/src/main/resources/: application.yaml
ms-risks-graphql/src/main/resources/schema/: risks.graphql
ms-risks-graphql/src/test/java/com/example/msrisksgraphql/: MsRisksGraphqlApplicationTests.java
prometheus/: prometheus.yml
router-graphql/: README.md
(+525 files in other folders)
