plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.netflix.dgs.codegen' version '6.0.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    implementation (platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:8.1.1"))
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'


    implementation 'net.datafaker:datafaker:2.0.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.6.Final'


    //implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'

    // https://mvnrepository.com/artifact/com.singlestore/singlestore-jdbc-client
    implementation group: 'com.singlestore', name: 'singlestore-jdbc-client', version: '1.2.1'


}

tasks.named('test') {
    useJUnitPlatform()
}

generateJava {
    packageName = 'net.csonic.customers.graphql'
    generateClient = false
    typeMapping = [
            "Date"              : "java.time.LocalDate",
            "NonNegativeInt"    : "java.lang.Integer",
            "Url"               : "java.net.URL",
            "DateTime"          : "java.time.OffsetDateTime"
    ]
}