buildscript {
    ext {
        protobufVersion = '3.23.4'
        protobufPluginVersion = '0.8.18'
        grpcVersion = '1.58.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.netflix.dgs.codegen' version '6.0.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
    implementation (platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:8.1.1"))
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:8.1.1'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars:8.1.1'


    implementation 'net.datafaker:datafaker:2.0.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

generateJava {
    //schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
    packageName = 'com.example.msrisksgraphql.codegen'
    //generateClient = true
}

